spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/MoviesDB?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kwj9406

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp